# transmetteur

./: README.md
src/main/java/com/qg/transmetteur/: TransmetteurApplication.java
src/main/java/com/qg/transmetteur/controller/: DossierController.java  EspaceController.java  HomeController.java  NewsController.java  VideoController.java
src/main/java/com/qg/transmetteur/exception/: NewsNotFoundException.java  VideoNotFoundException.java
src/main/java/com/qg/transmetteur/model/: Dossier.java  News.java  Video.java
src/main/java/com/qg/transmetteur/repository/: NewsRepository.java  UserAccountRepository.java  VideoRepository.java
src/main/java/com/qg/transmetteur/service/: DossierService.java  NewsService.java  UserAccountService.java  VideoService.java
src/main/java/com/qg/transmetteur/utils/: DownloadVideo.java  SearchQueryProcessing.java
src/main/resources/: application.properties
src/main/resources/static/css/: resultPage.css
src/main/resources/static/js/: dossier.js  espace.js  searchNews.js  searchVideo.js
src/main/resources/templates/: dashboard.html  dossier.html  espace.html  news.html  twitter.html  youtube.html
src/main/resources/templates/fragments/: alert.html  navbar.html
src/main/resources/templates/fragments/espace/: dataRecap.html  myDossiers.html  myNews.html  myVideos.html
src/main/resources/templates/fragments/video/: videoSearchResults.html
transmetteur/: pom.xml
transmetteur/src/main/java/com/qg/transmetteur/controller/: DashboardController.java  EspaceController.java  VideoController.java
transmetteur/src/main/java/com/qg/transmetteur/exception/: DossierNotFoundException.java  NewsAPIExceedException.java  UserNotFoundException.java
transmetteur/src/main/java/com/qg/transmetteur/model/: Alerte.java  Dossier.java  Search.java  UserAccount.java
transmetteur/src/main/java/com/qg/transmetteur/repository/: DossierRepository.java
transmetteur/src/main/java/com/qg/transmetteur/utils/: NewsAPISearch.java  YoutubeAPISearch.java
transmetteur/src/main/resources/: code_secret_client.json
transmetteur/src/main/resources/static/css/: basePage.css
transmetteur/src/main/resources/static/js/: dossier.js
transmetteur/src/main/resources/templates/fragments/espace/: myVideos.html
transmetteur/src/main/resources/templates/fragments/news/: newsSearchResults.html
transmetteur/src/test/java/com/qg/transmetteur/: TransmetteurApplicationTests.java
